Examine each of the options below and select the correct answer. 


{% choice %}
{% question %}
What seperates 3DES from regular DES Encryption?
{% /question %}
{% option answer=true %}
The use of three seperate keys for three seperate rounds of encryption
{% /option %}
{% option %}
Performing an encryption and decryption process
{% /option %}
{% option %}
3DES uses three keys for each round of encryption three times
{% /option %}
{% option %}
It uses shorter key lengths but multiple keys
{% /option %}
{% /choice %}
